{
  "name": "talkforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:check && npm run guest-migration:check && npm run practice-readiness:check && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:voice-lifecycle": "node --experimental-strip-types --test lib/ce/voice-lifecycle.test.mjs lib/ce/transcript-live.test.mjs",
    "test:voice-economics": "node --experimental-strip-types --test lib/ce/handsfree-fsm.test.mjs lib/ce/voice-economics.test.mjs lib/ce/handsfree-turntaking.test.mjs lib/ce/echo-reference.test.mjs lib/ce/voice-mode.test.mjs",
    "test:coach-philosophy": "node --experimental-strip-types --test lib/coach/philosophy.test.mjs",
    "test:assessment": "node --experimental-strip-types --test lib/system1/assessment.test.mjs lib/ce/assessment-lifecycle.test.mjs lib/ce/assessment-response-gate.test.mjs lib/ce/assessment-snapshot-lp.test.mjs lib/ce/assessment-coach-prompt.test.mjs lib/ce/assessment-generic-answers.test.mjs lib/ce/assessment-adaptive.test.mjs lib/ce/assessment-training-scenarios.test.mjs lib/ce/assessment-discriminating.test.mjs lib/ce/assessment-questioning.test.mjs",
    "test:billing": "node --experimental-strip-types --test lib/billing/access.test.mjs lib/billing/config.test.mjs lib/billing/member-copy.test.mjs",
    "practice-readiness:check": "node scripts/check-practice-readiness-gate.mjs",
    "practice-readiness:check:self-test": "node scripts/check-practice-readiness-gate.mjs --self-test",
    "practice-readiness:check:live": "node scripts/check-practice-readiness-gate.mjs --live",
    "atos:check:m0": "node scripts/atos-check-m0.mjs",
    "atos:check:m1": "node scripts/atos-check-m1.mjs",
    "atos:check:m2": "node scripts/atos-check-m2.mjs",
    "atos:check:m3": "node scripts/atos-check-m3.mjs",
    "atos:check:m4": "node scripts/atos-check-m4.mjs",
    "atos:check:m5": "node scripts/atos-check-m5.mjs",
    "atos:check:m6": "node scripts/atos-check-m6.mjs",
    "atos:check:m7": "node scripts/atos-check-m7.mjs",
    "atos:check:m8": "node scripts/atos-check-m8.mjs",
    "atos:check:m9": "node scripts/atos-check-m9.mjs",
    "atos:check:sync": "node scripts/atos-check-sync.mjs",
    "atos:check": "node scripts/atos-check-m0.mjs && node scripts/atos-check-m1.mjs && node scripts/atos-check-m2.mjs && node scripts/atos-check-m3.mjs && node scripts/atos-check-m4.mjs && node scripts/atos-check-m5.mjs && node scripts/atos-check-m6.mjs && node scripts/atos-check-m7.mjs && node scripts/atos-check-m8.mjs && node scripts/atos-check-m9.mjs && node scripts/atos-check-sync.mjs",
    "db:check": "node scripts/check-supabase-deployment.mjs",
    "db:check:self-test": "node scripts/check-supabase-deployment.mjs --self-test",
    "db:living-profiles": "node scripts/apply-living-profiles-migration.mjs",
    "guest-migration:check": "node scripts/check-guest-migration-authorization.mjs",
    "guest-migration:check:self-test": "node scripts/check-guest-migration-authorization.mjs --self-test",
    "auth:configure": "node scripts/configure-supabase-auth.mjs",
    "auth:check": "npm run db:check && npm run guest-migration:check && npm run practice-readiness:check && node scripts/tip-auth-check.mjs",
    "auth:seed-founder": "node scripts/seed-founder.mjs",
    "atlas:runtime:check": "npx --yes tsx atlas/runtime/check.ts",
    "atlas:runtime:check:w4": "npx --yes tsx atlas/runtime/check-w4.ts",
    "atlas:runtime:observe": "npx --yes tsx atlas/runtime/check-observe.ts",
    "atlas:staff:check": "npx --yes tsx atlas/runtime/staff/check.ts",
    "atlas:staff:check:s0": "npx --yes tsx atlas/runtime/staff/check-s0.ts",
    "atlas:staff:check:s1": "npx --yes tsx atlas/runtime/staff/check-s1.ts",
    "atlas:staff:check:s2": "npx --yes tsx atlas/runtime/staff/check-s2.ts",
    "atlas:staff:check:s3": "npx --yes tsx atlas/runtime/staff/check-s3.ts",
    "atlas:staff:check:s4": "npx --yes tsx atlas/runtime/staff/check-s4.ts",
    "atlas:staff:check:s5": "npx --yes tsx atlas/runtime/staff/check-s5.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.12",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.110.6",
    "next": "16.2.10",
    "openai": "^6.46.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
